html, body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.mainPage{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    // display: flex;
    // flex-direction: row;
    .leftBar{
        position: absolute;
        top: 0;
        left: 0;
        width: 20%;
        height: 100%;
        // flex: 5;
        background-color: darkslategray;
    }

    .rightContent{
        position: absolute;
        top: 0;
        left: 20%;
        width: 80%;
        height: 100%;
        // flex: 5;
        background-color: dimgray;
        
    }
}